[00:21.86] 人通りをさけて暗がりを歩く 袖幕の裏で息を潜めてる
[00:33.05] 取り繕う表面上と裏腹な本音は 千切れそうな自制の悲鳴だ
[00:46.55] 
[00:44.06] 此処で手招きをして踊る舞台に 宙吊りのままで揺れる影も
[00:53.92] これで終わりにしよう 自問自答と手切れを望むも叶わず
[01:06.92] 
[01:04.79] 立ち止まる事を恐れて 逸る気持ちの後ろ泣く誰か取り残されている
[01:15.83] 夕立ち晒しの人形を 拾う者などいない
[01:24.83] 
[01:24.85] 面影も遠くで さよなら 別れを告げている
[01:33.04] もう取り戻せない所で 眺めているだけ
[01:42.04] 
[01:53.78] 思想が違うなら欠陥か
[01:56.03] 安直だって言ってんだ
[01:58.62] 誰に言うでもなく零す
[02:03.74] 取り繕う表面上と裏腹な本音が
[02:09.10] そこを代われよと叫んだ
[02:14.60] 
[02:14.78] 傷付けるから傷付けていいよ
[02:19.97] 忘れてくから忘れてもいいよ
[02:25.12] その痛みに優劣をつける事の何が
[02:32.83] 意味を持つのだろう
[02:37.33] 
[02:41.22] ただ今は同じ思いならと願う
[02:47.72] 
[02:56.91] 立ち止まる事を恐れて
[03:01.79] 逸る気持ちの後ろ
[03:03.71] 泣く誰か 取り残されている
[03:07.63] 夕立ち晒しの悲しみを
[03:12.97] 拾う者などいない
[03:16.97] 
[03:16.35] 面影も遠くでさよなら
[03:20.72] 別れを告げて ほら
[03:25.32] 取り戻せない事を嘆いて、また