[00:13.89] きみと これから暮らそうって
[00:20.26] 今 言おうとしてるぼくは
[00:26.64] どんなふうに切りだそうか
[00:33.09] まだ ためらって ためらっている
[00:41.09] 
[00:43.79] 日照りの街の喫茶店
[00:46.73] 君は頬をへこませ
[00:49.90] クリーム・ソーダを ごくりごくり
[00:57.26] 燃えるようにきみを抱きたいんだ
[01:03.49] そのあと 涼しくならない
[01:07.27] 夏に 夏に 夏に 夏に
[01:12.77] 
[01:15.79] 奇妙に静かで 冷房の風
[01:21.44] さあ言って しまおう すぐに
[01:27.10] 声を 声をひそめないと
[01:33.41] 誰かに聴かれそうだ
[01:37.91] 
[01:43.99] 騒がしいぼくの心と
[01:46.91] あどけないきみの顔は いつも
[01:51.42] いつもの笑い 笑い
[01:57.50] 描いてきたきみの裸 破いて
[02:03.33] 残らずたいらげたいんだ
[02:07.45] 夏に 夏に 夏に 夏に
[02:12.95] 
[02:14.40] 夕立ちさえ駆け足でくれば
[02:20.52] 夕立ちさえ駆け足でくれば
[02:26.42] きみに きみに きみに きみに
[02:33.92] 
[02:46.75] たった一言 言ってしまえば
[02:52.82] たった一言 言ってしまえば
[02:58.36] きみに きみに きみに きみに
[03:05.86] 
[03:05.50] 夕立ちすぎ カラリと晴れれば
[03:12.19] 君はとなりで眠ってくれるよね
[03:17.65] 夏に 夏に 夏に 夏に