[00:21.85] 人通りをさけて暗がりを歩く 袖幕の裏で息を潜めてる
[00:33.06] 取り繕う表面上と裏腹な本音は 千切れそうな自制の悲鳴だ
[00:46.56] 
[00:44.02] 此処で手招きをして踊る舞台に 宙吊りのままで揺れる影も
[00:53.99] これで終わりにしよう 自問自答と手切れを望むも叶わず
[01:06.99] 
[01:04.73] 立ち止まる事を恐れて 逸る気持ちの後ろ泣く誰か取り残されている
[01:15.85] 夕立ち晒しの人形を 拾う者などいない
[01:24.85] 
[01:24.84] 面影も遠くで さよなら 別れを告げている
[01:33.08] もう取り戻せない所で 眺めているだけ
[01:42.08] 
[01:53.73] 思想が違うなら欠陥か
[01:56.02] 安直だって言ってんだ
[01:58.64] 誰に言うでもなく零す
[02:03.70] 取り繕う表面上と裏腹な本音が
[02:09.18] そこを代われよと叫んだ
[02:14.68] 
[02:14.77] 傷付けるから傷付けていいよ
[02:19.92] 忘れてくから忘れてもいいよ
[02:25.13] その痛みに優劣をつける事の何が
[02:32.82] 意味を持つのだろう
[02:37.32] 
[02:41.21] ただ今は同じ思いならと願う
[02:47.71] 
[02:56.99] 立ち止まる事を恐れて
[03:01.71] 逸る気持ちの後ろ
[03:03.73] 泣く誰か 取り残されている
[03:07.67] 夕立ち晒しの悲しみを
[03:12.95] 拾う者などいない
[03:16.95] 
[03:16.32] 面影も遠くでさよなら
[03:20.72] 別れを告げて ほら
[03:25.38] 取り戻せない事を嘆いて、また